#spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.url=jdbc:h2:C:/dataOrg/testdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/testdata

spring.h2.console.enabled=true

spring.application.name=organization
server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
